# MineTileRouter

./: .travis.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/org/inventivetalent/minetile/router/: RouterPlugin.java
src/main/resources/: bungee.yml  config.yml
src/test/java/org/inventivetalent/minetile/router/: NumberTest.java
